%clc; close all 
clearvars;

%% Add directories
addpath('../lib/');

%% Load the nominal trajectory and LQR gains
load('../precomputedData/nominalTrajectory.mat');
N = length(time_instances);

% -- Status message: Quantities at our disposal now -- %

% time_instances   : time horizon (sampled)        : 1 x N
% x_nom            : nominal state trajectory      : n_x x N
% u_nom            : nominal input tape            : n_u x N
% dynamicsFnHandle : the function handle of the system dynamics

%Specify the initial state perturbation
if ~exist('statePerturbation','var')
    statePerturbation = 0;
end

% Linear interpolation of inputs
u_func = @(t) interp1(time_instances, u_nom, t, 'linear', 'extrap');

%system dynamics
%dynamicsFnHandle is of the form @(x,u) cartpole_dynamics(x,u,cartPoleParameters);
cartpole_dynamics_odeFn = @(t,x) dynamicsFnHandle(x, u_func(t));

% Initial condition
x0 = x_nom(:,1) + statePerturbation;
xf = x_nom(:,end);



% Time span
tspan = [time_instances(1), time_instances(end)];

% % ODE solve
% [t_sol, x_sol] = ode45(cartpole_dynamics_odeFn, tspan, x0);
% %[t_sol, x_sol] = ode45(cartpole_dynamics_odeFn, time_instances, x0);
% x_sol = x_sol'; t_sol = t_sol'; %to match the dimensions of x_nom

%using the same scheme as how the traj optimisation was solved (RK4)
t_sol = time_instances; dt = time_instances(2) - time_instances(1);
x_sol = NaN(size(x_nom));

x_sol(:,1) = x0;
cartpole_dynamics = dynamicsFnHandle;

%LQR gain for stabilising at top
K = 0.005*[-7.0711   -7.4274   48.3647   10.5019];
for k = 1:N-1

    xk = x_sol(:,k);
    uk = u_nom(k);

    if k > 0.8*N %hold maneuver
        uk = K*(xf - xk);
    end

    %trapezoidal
    f_k = cartpole_dynamics(xk, uk);
    f_k_next = cartpole_dynamics(xk + f_k*dt, uk);
    x_next = xk + (dt/2) * (f_k + f_k_next);

    % %RK4 integration    
    % k1 = cartpole_dynamics(xk, uk);
    % k2 = cartpole_dynamics(xk + 0.5 * dt * k1, uk);
    % k3 = cartpole_dynamics(xk + 0.5 * dt * k2, uk);
    % k4 = cartpole_dynamics(xk + dt * k3, uk);
    % x_next = xk + (dt / 6) * (k1 + 2*k2 + 2*k3 + k4); % Update state

    x_sol(:,k+1) = x_next;
end

controlLaw = NaN(size(u_nom));
k_s = 2;

for k = 1:N
    thisTheta = x_nom(3,k);
    thisOmega = x_nom(4,k);

    controlLaw(k) = -k_s*thisOmega*cos(thisTheta);
end

% for k = 1:N-1
% 
%     xk = x_sol(:,k);
%     uk = controlLaw(k);
% 
%     k1 = cartpole_dynamics(xk, uk);
%     k2 = cartpole_dynamics(xk + 0.5 * dt * k1, uk);
%     k3 = cartpole_dynamics(xk + 0.5 * dt * k2, uk);
%     k4 = cartpole_dynamics(xk + dt * k3, uk);
% 
%     x_next = xk + (dt / 6) * (k1 + 2*k2 + 2*k3 + k4); % Update state
% 
%     x_sol(:,k+1) = x_next;
% end

%% Plot state trajectories
figure;

subplot(2,2,1); hold on; grid on;
plot(t_sol, x_sol(1,:), 'LineWidth', 1.5);
plot(time_instances, x_nom(1,:), 'k--', 'LineWidth', 1.75);
xlabel('t (s)'); ylabel('Cart Position (m)');

subplot(2,2,2); hold on; grid on;
plot(t_sol, x_sol(2,:), 'LineWidth', 1.5);
plot(time_instances, x_nom(2,:), 'k--', 'LineWidth', 1.75);
xlabel('t (s)'); ylabel('Cart Velocity (m/s)');

subplot(2,2,3); hold on; grid on;
plot(t_sol, x_sol(3,:), 'LineWidth', 1.5);
plot(time_instances, x_nom(3,:), 'k--', 'LineWidth', 1.75);
xlabel('t (s)'); ylabel('\theta (rad)');

subplot(2,2,4); hold on; grid on;
plot(t_sol, x_sol(4,:), 'LineWidth', 1.5);
plot(time_instances, x_nom(4,:), 'k--', 'LineWidth', 1.75);
xlabel('t (s)'); ylabel('\theta dot (rad/s)');

sgtitle('Cart-Pole State Trajectories');

%% phase portraits
plotPhasePortraits(x_sol, x_nom, [1 3]);
drawnow;

%% input profiles
figure; grid on; hold on
plot(time_instances, u_nom, 'LineWidth', 1.75);
plot(time_instances, controlLaw, 'k--', 'LineWidth', 1.75);
xlabel('t (s)'); ylabel('F (N)');
drawnow
    
%% Function definitions
function plotPhasePortraits(x_sol, x_nom, stateDims)
    % Plot all trajectories and nominal trajectory
    figure; hold on; grid on; axis equal;

    if nargin < 3
        stateDims = [1 3];
    end
    
    plot(x_nom(stateDims(1), :), x_nom(stateDims(2), :), 'k--', 'LineWidth', 2);
    plot(x_sol(stateDims(1), :), x_sol(stateDims(2), :), 'b-', 'LineWidth', 1.5);

    xlabel(['x_{', num2str(stateDims(1)), '}'])
    ylabel(['x_{', num2str(stateDims(2)), '}'])
    title('Monte Carlo Rollout Trajectories');
    legend('Nominal Trajectory','IVP solution','Location','best');
    %hold off;
end
